<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebApplication3.Site2" %>

<link href="StyleSheet1.css" rel="stylesheet" />
<link href="bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="bootstrap.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!DOCTYPE html>

<html>
<head runat="server">
    
    <title></title>
                
              
   
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" id="mainpage">
            <div id="menu" class="row sticky-top" style="text-align:left;font-weight:bold;">
                <div class="col-9" id="title_erp">
                    Students Data Management System  
                </div>
                <div class="col-3" id="title_user">
                    <asp:Label ID="Label1" runat="server" Text="Hii! user"></asp:Label>
                    <i class="fa fa-user"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-2" id="sidebar" style="height:600px;">
                    <ul>
                        <li>
                           <a href="Admin_Dashboard.aspx" class="nav-link">Main Dashboard</a>
                        </li>
                        <li>
                            My Profile
                        </li>
                        <li>
                            <a href="Admin_stu_Reg.aspx" class="nav-link">Add Student</a>
                        </li>
                        <li>
                           <a href="admin_stu_search.aspx" class="nav-link"> Search/Edit Student</a>
                        </li>
                        <li>
                            <a href="createid.aspx" class="nav-link"> Create/Remove ID</a>
                        </li>
                        <li>
                           <a href="transaction.aspx" class="nav-link">Dues/Transactions Detail</a>
                        </li>
                      
                        <!--<li>
                            Result
                        </li>-->
                         <li>
                             <asp:Button ID="Button1" runat="server" Text="Sign Out" OnClick="Button1_Click" BackColor="#003300" BorderColor="#003300" BorderStyle="None" />
                        </li>
                      </ul>
                </div>
                <div class="col-10">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        
        
    </form>
</body>
</html>
